<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_input_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp4"
        android:layout_weight="1"
        android:background="@drawable/bg_input_output"
        android:focusable="false"
        android:gravity="start|center_vertical"
        android:hint="@string/input_number"
        android:maxLength="8"
        android:padding="@dimen/dp12"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_1"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_input_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp4"
        android:layout_weight="1"
        android:background="@drawable/bg_input_output"
        android:focusable="false"
        android:gravity="start|center_vertical"
        android:hint="@string/input_number"
        android:maxLength="8"
        android:padding="@dimen/dp12"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_input_one"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp4"
        android:gravity="end|center_vertical"
        android:maxLength="16"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_2" />

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/bg_circle"
        android:text="7"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_55"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_4" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_horizontal_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_horizontal_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".3" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_horizontal_55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55" />


    <android.support.constraint.Guideline
        android:id="@+id/gl_horizontal_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".70" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_horizontal_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_vertical_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_vertical_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_vertical_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />

    <Button
        android:id="@+id/btnEight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/bg_circle"
        android:text="8"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_55"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_25"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_4" />

    <Button
        android:id="@+id/btnNine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/bg_circle"
        android:text="9"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_55"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_75"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_4" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/bg_circle"
        android:text="/"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_75"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_4" />

    <Button
        android:id="@+id/btnFour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/bg_circle"
        android:text="4"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_70"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_55" />

    <Button
        android:id="@+id/btnFive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/bg_circle"
        android:text="5"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_70"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical_25"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_55" />

    <Button
        android:id="@+id/btnSix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/bg_circle"
        android:text="6"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_70"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_75"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_55" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/bg_circle"
        android:text="*"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical_75"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_55" />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/bg_circle"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_85"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_70" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/bg_circle"
        android:text="2"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_85"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical_25"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_70" />

    <Button
        android:id="@+id/btnThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/bg_circle"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_85"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_75"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_70" />

    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/bg_circle"
        android:text="-"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical_75"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_70" />


    <Button
        android:id="@+id/btnZero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/bg_circle"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical_25"
        app:layout_constraintTop_toBottomOf="@+id/gl_horizontal_85" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/bg_circle"
        android:text="C"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_75"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_5"
        app:layout_constraintTop_toBottomOf="@+id/gl_horizontal_85" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/bg_circle"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_75"
        app:layout_constraintTop_toBottomOf="@+id/gl_horizontal_85" />

</android.support.constraint.ConstraintLayout>
